# ViolinDs

./: LICENSE.md
Examples/: build.gradle  settings.gradle
Examples/app/: build.gradle  proguard-debug.pro  proguard-rules.pro
Examples/app/src/main/: AndroidManifest.xml
Examples/app/src/main/java/ds/violin/examples/: CountingPIFragment.kt  HomeActivity.kt  TheApp.kt
Examples/app/src/main/res/layout/: counting_pi_fragment.xml  home_activity.xml
ViolinDS/: LICENSE  README.md  TODO
ViolinDS/app/: build.gradle  proguard-debug.pro
ViolinDS/app/src/main/: AndroidManifest.xml
ViolinDS/app/src/main/java/ds/violin/v1/: Application.kt  Global.kt
ViolinDS/app/src/main/java/ds/violin/v1/app/: ViolinActivity.kt  ViolinFragment.kt  ViolinRecyclerViewFragment.kt  ViolinViewPagerActivity.kt
ViolinDS/app/src/main/java/ds/violin/v1/app/violin/: ActivityViolin.kt  FragmentViolin.kt  GoogleApiViolin.kt  LoadingViolin.kt  LocationViolin.kt  PlayingViolin.kt  RecyclerViewViolin.kt  ViewPagerViolin.kt
ViolinDS/app/src/main/java/ds/violin/v1/datasource/: AbsBackgroundDataLoader.kt  AbsHttpNetwork.kt  AbsSQLiteDatabase.kt  BackgroundDataLoader.kt  HttpNetwork.kt  JoinedTableSQLiteModelStatementExecutor.kt  SQLiteDatabase.kt  SQLiteNetworkCache.kt
ViolinDS/app/src/main/java/ds/violin/v1/datasource/base/: DataLoading.kt  LazyLoader.kt  Request.kt  Session.kt
ViolinDS/app/src/main/java/ds/violin/v1/datasource/dataloading/: DataLoading.kt  LazyLoader.kt
ViolinDS/app/src/main/java/ds/violin/v1/datasource/networking/: Http.kt  HttpParams.kt  HttpResponse.kt
ViolinDS/app/src/main/java/ds/violin/v1/datasource/sqlite/: SQLite.kt  SQLiteNetworkCache.kt  SQLiteTable.kt
ViolinDS/app/src/main/java/ds/violin/v1/extensions/: Preferences.kt
ViolinDS/app/src/main/java/ds/violin/v1/model/: CursorEntity.kt  CursorListEntity.kt  JSONArrayEntity.kt  JSONEntity.kt  MapEntity.kt
ViolinDS/app/src/main/java/ds/violin/v1/model/entity/: ContinuousList.kt  Entity.kt
ViolinDS/app/src/main/java/ds/violin/v1/model/modeling/: List.kt  Model.kt
ViolinDS/app/src/main/java/ds/violin/v1/util/: ConnectionChecker.kt  LazyImageLoader.kt
ViolinDS/app/src/main/java/ds/violin/v1/util/cache/: AbsFileCache.kt  Caching.kt  ImageFileCache.kt
ViolinDS/app/src/main/java/ds/violin/v1/util/common/: AnimationStarter.kt  Bitmaps.kt  Common.kt  Debug.kt  Files.kt  Wrappers.kt  network.kt
ViolinDS/app/src/main/java/ds/violin/v1/viewmodel/: AbsBasicModelViewBinder.kt  AbsModelRecyclerViewItemBinder.kt  AbsModelRowBinder.kt  AbsModelViewBinder.kt
ViolinDS/app/src/main/java/ds/violin/v1/viewmodel/binding/: AbsModelSectionBinder.kt  AbsModelSectionHeaderBinder.kt  ModelViewBinding.kt  ViewBinding.kt
ViolinDS/app/src/main/java/ds/violin/v1/widget/: AbsSearchFakeActionView.kt  ArrayListAdapter.kt  ContinuousJSONArrayAdapter.kt  ContinuousJSONArrayAdapterEntity.kt  CursorAdapter.kt  FullScreenDialog.kt  IRecyclerView.kt  JSONArrayAdapter.kt  LazyImageView.kt  SearchEditText.kt
ViolinDS/app/src/main/java/ds/violin/v1/widget/adapter/: AbsHeaderedAdapter.kt  AbsListModelingAdapter.kt  SectionedAdapter.kt
ViolinDS/app/src/main/java/ds/violin/v1/widget/image/: FadeInBitmapDrawable.kt  LazyLoadingImageView.kt  RoundedCorneredDrawable.kt
ViolinDS/app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
ViolinDS/app/src/main/res/drawable/: popupmenu_bg_selector.xml  shadow_bottom.xml  shadow_bottom_light.xml  shadow_top.xml  shadow_top_light.xml  sidepanel_shadow.xml
ViolinDS/app/src/main/res/layout/: search_fake_action_view.xml  x_dummy.xml
ViolinDS/app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
ViolinDS/app/src/main/res/values-v21/: themes.xml
